
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>>>> DO NOT EDIT THIS FILE <<<<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; This file is generated by lein-shadow.
 ;; Any changes you make will be overwritten and lost.
 ;; Instead you should edit the value keyed :shadow-cljs in project.clj.
 ;;
 ;; More explaination: https://gitlab.com/nikperic/lein-shadow/-/tree/docs/shadow-cljs.edn.md
 ;;
 ;; Don't even check this file into your git repo. Add it to .gitignore.
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;;
 ;; >>>>>>>>>>>>>>>>>>>>>>>> YOUR CHANGES WILL BE LOST <<<<<<<<<<<<<<<<<<<<<<<<<
 ;;
 {:nrepl {:port 8777}, :builds {:torneoencasa {:target :browser, :output-dir "resources/public/js", :asset-path "/js", :modules {:main {:init-fn torneoencasa.core/init, :preloads [devtools.preload day8.re-frame-10x.preload]}}, :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled? true, day8.re-frame.tracing.trace-enabled? true}}}, :release {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}, :devtools {:http-root "resources/public", :http-port 8280}}}, :lein true}